#dnaHome {
  background-color: blue;
}

#nameHome {
  background-color: white;
  color: red;
}

#container {
  border: solid white 1px;
}

#genotypeHome {
  width: 90px;
  border: solid white 1px;
}

#genotypeHeadHome {
  width: 90px;
  border: solid white 3px;
}



svg {
  // border: solid black 2px;
  // background-color: white;
  width: 100%;
  height: 100px;
}

// .snps rect {
//   fill: steelblue;
//   fill-opacity: 1;
//   stroke: white;
//   // stroke-width: 5;
// }
//
// .chromosomeTails rect {
//   fill: green;
//   fill-opacity: 0.9;
//   stroke: red;
//   // stroke-width: 5;
// }

// .chromosomeTails {
//   border: solid red 1px;
//   fill: green;
// }





#demo {
  color: white;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}
